<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Update Product</title>
</head>
<body>
	<div align="center">

		<h1>Update Product</h1>
		<form th:action="@{/save}" method="post" th:object="${product}">
			<table cellpadding="10">
				<tr>
					<td>Id</td>
					<td><input type="text" th:field="*{id}" readonly /></td>
				</tr>
				<tr>
					<td>Name</td>
					<td><input type="text" th:field="*{name}" /></td>
				</tr>
				<tr>
					<td>Brand</td>
					<td><input type="text" th:field="*{brand}" /></td>
				</tr>
				<tr>
					<td>Made In</td>
					<td><input type="text" th:field="*{madein}" /></td>
				</tr>
				<tr>
					<td>Price</td>
					<td><input type="text" th:field="*{price}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>

				</tr>

			</table>





		</form>
	</div>
</body>
</html>